# calculator-wpf

./: .gitignore  Calculator.sln  README.md
Calculator.App/: App.xaml  App.xaml.cs  Calculator.App.csproj  FxWindow.xaml  FxWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  calculator.db
Calculator.App/Services/: NbpExchangeRateFetcher.cs
Calculator.Data/: App.xaml  App.xaml.cs  AppDbContext.cs  AppDbContextFactory.cs  Calculator.Data.csproj  MainWindow.xaml  MainWindow.xaml.cs
Calculator.Data.Tests/: Calculator.Data.Tests.csproj  EfHistoryServiceTests.cs  TestDb.cs
Calculator.Data/Entities/: Calculation.cs  ExchangeRate.cs
Calculator.Data/Migrations/: 20250821235948_InitialCreate.Designer.cs  20250821235948_InitialCreate.cs  20250824172447_AddExchangeRates.Designer.cs  20250824172447_AddExchangeRates.cs  AppDbContextModelSnapshot.cs
Calculator.Data/Services/: EfExchangeRateStore.cs  EfHistoryService.cs
Calculator.Domain/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Calculator.Domain.Tests/: BasicCalculatorEngineTests.cs  Calculator.Domain.Tests.csproj
Calculator.Domain/Exceptions/: DomainExceptions.cs
Calculator.Domain/Models/: CalculationDto.cs
Calculator.Domain/Services/: BasicCalculatorEngine.cs  ICalculatorEngine.cs  IExchange.cs  IHistoryService.cs
